<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11.dars</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <img
        class="main-image"
        src="./images/top-image (1).svg"
        alt="tako image"
        height="300"
      />
      <div class="intro-content">
        <h1 class="title">Simple Omelette Recipe</h1>
        <p class="description">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
      </div>
      <div class="preparation-time">
        <h3 class="preparation-time-title">Preparation-time</h3>
        <ul class="preparation-time-list">
          <li class="preparation-time-item">
            <strong>Total</strong>: Approximately 10 minutes
          </li>
          <li class="preparation-time-item">
            <strong>Preparation</strong>: 5 minutes
          </li>
          <li class="preparation-time-item">
            <strong>Cooking</strong>: 5 minutes
          </li>
        </ul>
      </div>
      <div class="ingredients">
        <h2 class="ingredients-title">Ingredients</h2>
        <ul class="ingredients-list">
          <li class="ingredients-item">2-3 large eggs</li>
          <li class="ingredients-item">Salt, to taste</li>
          <li class="ingredients-item">Pepper, to taste</li>
          <li class="ingredients-item">1 tablespoon of butter or oil</li>
          <li class="ingredients-item">
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
      </div>
      <hr class="divider" />
      <div class="Instructions">
        <h2 class="instructions-title">Instructions</h2>
        <ol class="instructions-list">
          <li class="instructions-item">
            <strong>Beat the eggs</strong>: In a bowl, beat the eggs with a
            pinch of salt and pepper until they are well mixed. You can add a
            tablespoon of water or milk for a fluffier texture.
          </li>
          <li class="instructions-item">
            <strong>Heat the pan</strong>: Place a non-stick frying pan over
            medium heat and add butter or oil.
          </li>
          <li class="instructions-item">
            <strong>Cook the omelette</strong>: Once the butter is melted and
            bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
            coat the surface.
          </li>
          <li class="instructions-item">
            <strong>Add fillings (optional)</strong>: When the eggs begin to set
            at the edges but are still slightly runny in the middle, sprinkle
            your chosen fillings over one half of the omelette.
          </li>
          <li class="instructions-item">
            <strong>Fold and serve</strong>: As the omelette continues to cook,
            carefully lift one edge and fold it over the fillings. Let it cook
            for another minute, then slide it onto a plate.
          </li>
          <li class="instructions-item">
            <strong>Enjoy</strong>: Serve hot, with additional salt and pepper
            if needed.
          </li>
        </ol>
      </div>
      <div class="nutrition-container">
        <h1>Nutrition</h1>
        <p>
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>
        <table>
          <tr>
            <td>Calories</td>
            <td>277kcal</td>
          </tr>
          <tr>
            <td>Carbs</td>
            <td>0g</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td>22g</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>